<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbpersonal">
    <Key>
      <PropertyRef Name="idpersonal" />
    </Key>
    <Property Name="idpersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellidom" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellidop" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="lugarnacimiento" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nacionalidad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="estadocivil" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tbstatep">
    <Key>
      <PropertyRef Name="idstate" />
    </Key>
    <Property Name="idstate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PayrollEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbpersonal" EntityType="Self.tbpersonal" />
    <EntitySet Name="tbstatep" EntityType="Self.tbstatep" />
  </EntityContainer>
</Schema>