<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbpersonal">
    <Key>
      <PropertyRef Name="idpersonal" />
    </Key>
    <Property Name="idpersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" />
    <Property Name="apellidom" Type="nchar" MaxLength="50" />
    <Property Name="apellidop" Type="nchar" MaxLength="50" />
    <Property Name="lugarnacimiento" Type="nchar" MaxLength="50" />
    <Property Name="nacionalidad" Type="nchar" MaxLength="50" />
    <Property Name="sexo" Type="nchar" MaxLength="50" />
    <Property Name="estadocivil" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbstatep">
    <Key>
      <PropertyRef Name="idstate" />
    </Key>
    <Property Name="idstate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statename" Type="nchar" MaxLength="50" />
    <Property Name="description" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="PayrollModelStoreContainer">
    <EntitySet Name="tbpersonal" EntityType="Self.tbpersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbstatep" EntityType="Self.tbstatep" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>